<html>
<head>
<title>Automation Test Report</title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    <script type="text/javascript">
var totalNumberOfTestCases=0520;
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'totalNumberOfTestCases'],
          ['Work',     0],
          ['Fail',     0],
          ['Skip',  0],
          ['Pass', 52],
          ['Configuration Failures',    0]
        ]);

        var options = {
          title: 'Test Execution Chart',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
		 $('text[x="115"]').attr("x", "150");		 $('text[x="150"]').attr("font-size", "16");      }
    </script><style type="text/css">
.text{font-size:36;text-align: center;}
.mytext{font-size:20;text-align: center;}
.projecttext{font-size:25;text-align: left;color: blue;}
table{text-align:center;width:100%;border-collapse:collapse;table-layout: fixed;word-wrap:break-word;}
table th{background: #ccc}
.Pass{background: green;}
.Fail{background: red;}
.Skip{background: yellow;}.lightgreen{background: #CCFF99;}.lightred{background: #FF6633;}
.sum{font-size:20;color: blue;text-align: left;}.p:first-letter {text-transform: uppercase;}.allcaps {font-variant: small-caps;text-transform: uppercase;}
</style>
</head>
<body>
<div>
<div class="text" ><b>Automation Test Report</b></div>
<br/>
<div style="width: 600px; height: 150px;float:left;"><div class="projecttext" ><b>Project : PSD 2</b></div>
<div class="projecttext" ><b>CMA Version : v3.1</b></div>
<div class="projecttext" ><b>Client : Bank Of Ireland</b></div>
<br/>
<div class="sum">
<div style="float:left;font-size: 19px;">Tests Run: 52, Passes: 52, Failures: 0, Skips: 0<br/> Execution Time: 13 min 2 sec</div>
</div>
</div>
<div id="piechart_3d" style="width: 600px; height: 370px;float:right;"></div><div style="width:480px;float:left;" ><div class="mytext" ><br/><b>Test Summary</b></div><table align="center" width="20%" cellpadding="10" cellspacing="0" border="1"><thead>
<tr>
<th>Module</th>
<th>Pass</th>
<th>Fail</th>
<th>Skip</th>
</tr>
</thead>
<tr class="lightgreen">
<td class="p">DeleteAccountRequest</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_Download_FilePayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticScheduledPaymentConsents</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">ClientCredentialAccessToken</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_DomesticPaymentConsents</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_DomesticScheduledPaymentConsents</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GetAccountRequest</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_FilePaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountScheduledPayments</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">PostAccountRequest</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">AccessToken</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticPayment_FundConfirmation</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountBalance</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">AccessTokenWithRefreshToken</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_InternationalScheduledPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountTransaction</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_InternationalScheduledPaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountDirectDebits</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">FundConfirmation</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_InternationalPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_FileUpload</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_InternationalScheduledPayment_FundConfirmation</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">DeleteFundConfConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountBeneficiaries</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_InternationalPaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_Download_FilePaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticStandingOrderConsents</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_InternationalScheduledPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_DomesticStandingOrderConsents</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_InternationalPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">PostFundConfConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_DomesticStandingOrders</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountProducts</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccount</td>
<td>3</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticPaymentConsents</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_InternationalScheduledPaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountStatement</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_InternationalPayment_FundConfirmation</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">SingleAccountStandingOrders</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GetFundConfConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">MultiAccountInfo</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_DomesticPayments</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_InternationalPaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_FilePaymentConsent</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticPayments</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_DomesticScheduledPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticStandingOrders</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">POST_FilePayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_DomesticScheduledPayments</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="lightgreen">
<td class="p">GET_FilePayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</table>
</div><table><tr><td><div class="mytext" style="float:center;"><br/><b>Overall Summary</b></div></td></tr></table><table cellpadding="10" cellspacing="0" border="1">
<thead>
<tr>
<th width=20%>Test</th>
<th width=13%>Class</th>
<th width=13%>Method</th>
<th width=7%>Owner</th>
<th width=20%>Description</th>
<th width=5%>Status</th>
<th width=8%>Begining Time</th>
<th width=8%>Finished Time</th>
<th width=6%>Details Link</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="1">AccessToken Creation Using Auth Code Test cases</td>
<td rowspan="1">com.psd2.tests.AccessToken.ATWAC_001</td>
<td>m_ATWAC_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of oAuth Access Token URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:51</td>
<td>2019-11-05 13:37:28</td>
<td><a href="./1572940786210/1572941754006.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">AccessToken Creation Using Refresh Token Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.AccessTokenWithRefreshToken.AISP_ATWRT_001</td>
<td>m_AISP_ATWRT_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of Refresh Token URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:37:28</td>
<td>2019-11-05 13:37:30</td>
<td><a href="./1572940786210/1572941754048.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">ClientCredential Test cases</td>
<td rowspan="1">com.psd2.tests.ClientCredentialAccessToken.CCAT_001</td>
<td>m_CCAT_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of ClientCredential Access Token URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:37:30</td>
<td>2019-11-05 13:37:32</td>
<td><a href="./1572940786210/1572941754076.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">DELETE Fund Consent Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.cisp.DeleteFundConfConsent.CISP_DFCC_001</td>
<td>m_CISP_DFCC_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of CMA compliance for DELETE Funds Confirmation Consent URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:04</td>
<td>2019-11-05 13:38:09</td>
<td><a href="./1572940786210/1572941754109.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Delete Account Setup Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.DeleteAccountRequest.AISP_DAR_001</td>
<td>m_AISP_DAR_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of CMA compliance for DELETE Account Request URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:46</td>
<td>2019-11-05 13:36:51</td>
<td><a href="./1572940786210/1572941754140.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Fund Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.cisp.FundConfirmation.CISP_FND_CNF_001</td>
<td>m_CISP_FND_CNF_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of CMA compliance for Fund Confirmation URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:10</td>
<td>2019-11-05 13:38:14</td>
<td><a href="./1572940786210/1572941754170.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Payment Consent Funds Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticPayment_FundConfirmation.PISP_DPFC_001</td>
<td>m_PISP_DPFC_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of domesticpayment-funds-confirmation URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:39:17</td>
<td>2019-11-05 13:39:40</td>
<td><a href="./1572940786210/1572941754196.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticPaymentConsents.PISP_GDPC_001</td>
<td>m_PISP_GDPC_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of domesticpayment-consents URL that should be as per Open Banking standards as specified</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:18</td>
<td>2019-11-05 13:38:25</td>
<td><a href="./1572940786210/1572941754219.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticPayments.PISP_GDPS_001</td>
<td>m_PISP_GDPS_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of domesticpayments URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:54</td>
<td>2019-11-05 13:39:17</td>
<td><a href="./1572940786210/1572941754237.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Scheduled Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticScheduledPaymentConsents.PISP_GDSPC_001</td>
<td>m_PISP_GDSPC_001</td>
<td rowspan="1">Soumya Banerjee</td>
<td>Verification of CMA compliance for GET Domestic Scheduled Payment Consents URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:39:44</td>
<td>2019-11-05 13:39:48</td>
<td><a href="./1572940786210/1572941754253.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Scheduled Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticScheduledPayments.PISP_GDSPS_001</td>
<td>m_PISP_GDSPS_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of domesticscheduled payment-consents URL that should be as per Open Banking standards as specified</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:40:10</td>
<td>2019-11-05 13:40:33</td>
<td><a href="./1572940786210/1572941754269.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Standing Order Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticStandingOrderConsents.PISP_GDSOC_001</td>
<td>m_PISP_GDSOC_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of domesticstanding-order-consents URL that should be as per Open Banking standards as specified</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:40:36</td>
<td>2019-11-05 13:40:42</td>
<td><a href="./1572940786210/1572941754304.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Domestic Standing Order Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_DomesticStandingOrders.PISP_GDSO_001</td>
<td>m_PISP_GDSO_001</td>
<td rowspan="1">Soumya Banerjee</td>
<td>Verification of domesticstanding-order URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:41:06</td>
<td>2019-11-05 13:41:30</td>
<td><a href="./1572940786210/1572941754328.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Download File Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_Download_FilePaymentConsent.PISP_GDFPC_001</td>
<td>m_PISP_GDFPC_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of filepayment-consents/{consentId}/file/{consentId}/file URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:44:21</td>
<td>2019-11-05 13:44:28</td>
<td><a href="./1572940786210/1572941754355.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET Download File Payment Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_Download_FilePayment.PISP_GDFP_001</td>
<td>m_PISP_GDFP_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of filepayment/{FilePaymentId}/report-file URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:45:21</td>
<td>2019-11-05 13:45:51</td>
<td><a href="./1572940786210/1572941754379.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET File Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_FilePaymentConsent.PISP_GFPC_001</td>
<td>m_PISP_GFPC_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of filepayment-consents URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:44:07</td>
<td>2019-11-05 13:44:15</td>
<td><a href="./1572940786210/1572941754404.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET File Payment Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_FilePayment.PISP_GFP_001</td>
<td>m_PISP_GFP_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of GET filepayments URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:44:55</td>
<td>2019-11-05 13:45:21</td>
<td><a href="./1572940786210/1572941754428.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET International Payment Consent Fund Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_InternationalPayment_FundConfirmation.PISP_IPFC_001</td>
<td>m_PISP_IPFC_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of internationalpayment-consents/{ConsentId}/funds-confirmation URL that should be as per Open Banking standards as specified below -</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:42:26</td>
<td>2019-11-05 13:42:47</td>
<td><a href="./1572940786210/1572941754448.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET International Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_InternationalPaymentConsent.PISP_GIPC_001</td>
<td>m_PISP_GIPC_001</td>
<td rowspan="1">Soumya Banerjee</td>
<td>Verification of CMA compliance for GET International Payment Consent URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:41:33</td>
<td>2019-11-05 13:41:38</td>
<td><a href="./1572940786210/1572941754468.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET International Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_InternationalPayment.PISP_IP_001</td>
<td>m_PISP_IP_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of International Payment Submission URI that should be as per Open Banking Standard</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:42:01</td>
<td>2019-11-05 13:42:26</td>
<td><a href="./1572940786210/1572941754489.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET International Scheduled Payment Consent Fund Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_InternationalScheduledPayment_FundConfirmation.PISP_ISPFC_001</td>
<td>m_PISP_ISPFC_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of internationalschedule-payment-consents/{ConsentId}/funds-confirmation URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:43:39</td>
<td>2019-11-05 13:44:01</td>
<td><a href="./1572940786210/1572941754512.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET International Scheduled Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_InternationalScheduledPaymentConsent.PISP_ISPC_001</td>
<td>m_PISP_ISPC_001</td>
<td rowspan="1">Snehal Chaudhari</td>
<td>Verification of International Scheduled Payment Consents URI that should be as per Open Banking Standard</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:42:51</td>
<td>2019-11-05 13:42:55</td>
<td><a href="./1572940786210/1572941754535.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">GET International Scheduled Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.GET_InternationalScheduledPayment.PISP_GISP_001</td>
<td>m_PISP_GISP_001</td>
<td rowspan="1">Soumya Banerjee</td>
<td>Verification of internationalscheduled-payments URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:43:16</td>
<td>2019-11-05 13:43:39</td>
<td><a href="./1572940786210/1572941754557.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Get Account Setup Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.GetAccountRequest.AISP_GSAR_001</td>
<td>m_AISP_GSAR_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of CMA compliance for GET Account Request URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:40</td>
<td>2019-11-05 13:36:46</td>
<td><a href="./1572940786210/1572941754582.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Get Fund Consent Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.cisp.GetFundConfConsent.CISP_GFCC_001</td>
<td>m_CISP_GFCC_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of CMA compliance for GET Funds Confirmation Consent URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:37:53</td>
<td>2019-11-05 13:38:01</td>
<td><a href="./1572940786210/1572941754607.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Multi Account Info Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.MultiAccountInfo.AISP_MAI_001</td>
<td>m_AISP_MAI_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of CMA compliance for Multiple Account Information URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:12</td>
<td>2019-11-05 13:36:14</td>
<td><a href="./1572940786210/1572941754629.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Domestic Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_DomesticPaymentConsents.PISP_DPC_001</td>
<td>m_PISP_DPC_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of CMA compliance for POST Domestic Payment Consents URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:14</td>
<td>2019-11-05 13:38:18</td>
<td><a href="./1572940786210/1572941754651.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Domestic Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_DomesticPayments.PISP_DPS_001</td>
<td>m_PISP_DPS_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of domesticpayments URL that should be as per Open Banking standards as specified format</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:25</td>
<td>2019-11-05 13:38:54</td>
<td><a href="./1572940786210/1572941754671.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Domestic Scheduled Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_DomesticScheduledPaymentConsents.PISP_DSPC_001</td>
<td>m_PISP_DSPC_001</td>
<td rowspan="1">Jasmin Patel</td>
<td>Verification of CMA compliance for POST Domestic Scheduled Payment Consents URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:39:40</td>
<td>2019-11-05 13:39:44</td>
<td><a href="./1572940786210/1572941754689.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Domestic Scheduled Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_DomesticScheduledPayment.PISP_DSP_001</td>
<td>m_PISP_DSP_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of domesticschedule-payments URL that should be as per Open Banking standards as specified format</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:39:48</td>
<td>2019-11-05 13:40:10</td>
<td><a href="./1572940786210/1572941754708.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Domestic Standing Order Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_DomesticStandingOrderConsents.PISP_DSOC_001</td>
<td>m_PISP_DSOC_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of CMA compliance for POST Domestic Payment Consents URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:40:33</td>
<td>2019-11-05 13:40:36</td>
<td><a href="./1572940786210/1572941754722.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Domestic Standing Order Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_DomesticStandingOrders.PISP_PDSO_001</td>
<td>m_PISP_PDSO_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of Domestic Standing Orders URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:40:42</td>
<td>2019-11-05 13:41:06</td>
<td><a href="./1572940786210/1572941754737.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST File Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_FilePaymentConsent.PISP_FPC_001</td>
<td>m_PISP_FPC_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of CMA compliance for POST File Payment Consent URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:44:01</td>
<td>2019-11-05 13:44:07</td>
<td><a href="./1572940786210/1572941754769.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST File Payment Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_FilePayment.PISP_PFP_001</td>
<td>m_PISP_PFP_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of filepayments URL that should be as per Open Banking standards</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:44:28</td>
<td>2019-11-05 13:44:55</td>
<td><a href="./1572940786210/1572941754788.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST File Upload Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_FileUpload.PISP_FPUF_001</td>
<td>m_PISP_FPUF_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of CMA compliance for POST Upload File Payment URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:44:15</td>
<td>2019-11-05 13:44:21</td>
<td><a href="./1572940786210/1572941754801.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST Fund Consent Confirmation Test cases</td>
<td rowspan="1">com.psd2.tests.cisp.PostFundConfConsent.CISP_PFCC_001</td>
<td>m_CISP_PFCC_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of CMA compliance for POST Funds Confirmation Consent URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:38:01</td>
<td>2019-11-05 13:38:04</td>
<td><a href="./1572940786210/1572941754815.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST International Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_InternationalPaymentConsent.PISP_IPC_001</td>
<td>m_PISP_IPC_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of internationalpayment-consents URL that should be as per Open Banking standards as specified below</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:41:30</td>
<td>2019-11-05 13:41:33</td>
<td><a href="./1572940786210/1572941754829.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST International Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_InternationalPayment.PISP_IPS_001</td>
<td>m_PISP_IPS_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of CMA compliance for POST International Payment URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:41:38</td>
<td>2019-11-05 13:42:01</td>
<td><a href="./1572940786210/1572941754847.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST International Scheduled Payment Consent Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_InternationalScheduledPaymentConsent.PISP_ISPC_001</td>
<td>m_PISP_ISPC_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of CMA compliance for POST International Scheduled Payment Consents URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:42:47</td>
<td>2019-11-05 13:42:50</td>
<td><a href="./1572940786210/1572941754868.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">POST International Scheduled Payment Submission Test cases</td>
<td rowspan="1">com.psd2.tests.pisp.POST_InternationalScheduledPayment.PISP_ISP_001</td>
<td>m_PISP_ISP_001</td>
<td rowspan="1">Soumya Banerjee</td>
<td>Verification of CMA compliance for POST International Scheduled Payment URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:42:55</td>
<td>2019-11-05 13:43:16</td>
<td><a href="./1572940786210/1572941754889.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Post Account Setup Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.PostAccountRequest.AISP_PAR_001</td>
<td>m_AISP_PAR_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of CMA compliance for POST Account Request URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:25</td>
<td>2019-11-05 13:36:27</td>
<td><a href="./1572940786210/1572941754909.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Balance Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountBalance.AISP_SABAL_001</td>
<td>m_AISP_SABAL_001</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of CMA compliance for Single Account Balance URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:15</td>
<td>2019-11-05 13:36:18</td>
<td><a href="./1572940786210/1572941754931.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Beneficiaries Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountBeneficiaries.AISP_SABF_001</td>
<td>m_AISP_SABF_001</td>
<td rowspan="1">Abhimanyu sawant</td>
<td>Verification of CMA compliance for Single Account Beneficiaries URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:20</td>
<td>2019-11-05 13:36:22</td>
<td><a href="./1572940786210/1572941754952.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account DirectDebits Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountDirectDebits.AISP_SADD_001</td>
<td>m_AISP_SADD_001</td>
<td rowspan="1">Kiran Dewangan</td>
<td>Verification of CMA compliance for Single Account Direct Debits URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:28</td>
<td>2019-11-05 13:36:31</td>
<td><a href="./1572940786210/1572941754973.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Info Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccount.AISP_SAI_001</td>
<td>m_AISP_SAI_001</td>
<td rowspan="1">Alok Kumar</td>
<td>Verification of CMA compliance for Single Account Information URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:34:24</td>
<td>2019-11-05 13:34:27</td>
<td><a href="./1572940786210/1572941754994.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Info Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccount.AISP_SAI_096</td>
<td>m_AISP_SAI_096</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of AISP Consent Renewal flow</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:34:27</td>
<td>2019-11-05 13:35:20</td>
<td><a href="./1572940786210/1572941755011.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Info Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccount.AISP_SAI_097</td>
<td>m_AISP_SAI_097</td>
<td rowspan="1">Mohit Patidar</td>
<td>Verification of cancellation of AISP Consent Renewal flow</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:35:20</td>
<td>2019-11-05 13:36:10</td>
<td><a href="./1572940786210/1572941755027.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Products Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountProducts.AISP_SAP_001</td>
<td>m_AISP_SAP_001</td>
<td rowspan="1">Priya Chauhan</td>
<td>Verification of CMA compliance for Single Account Products URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:33</td>
<td>2019-11-05 13:36:37</td>
<td><a href="./1572940786210/1572941755038.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Scheduled Payments Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountScheduledPayments.AISP_SASP_001</td>
<td>m_AISP_SASP_001</td>
<td rowspan="1">Rama Arora</td>
<td>Verification of CMA compliance for Single Account Scheduled Payments URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:37:33</td>
<td>2019-11-05 13:37:38</td>
<td><a href="./1572940786210/1572941755052.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account StandingOrders Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountStandingOrders.AISP_SASO_001</td>
<td>m_AISP_SASO_001</td>
<td rowspan="1">Jasmin Patel</td>
<td>Verification of CMA compliance for Single Account Standing Orders URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:38</td>
<td>2019-11-05 13:36:40</td>
<td><a href="./1572940786210/1572941755065.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Statements Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountStatement.AISP_SAST_001</td>
<td>m_AISP_SAST_001</td>
<td rowspan="1">Jasmin Patel</td>
<td>Verification of CMA compliance for Single/Multiple Account Statement URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:37:39</td>
<td>2019-11-05 13:37:53</td>
<td><a href="./1572940786210/1572941755077.html" target="_blank">Details</a></td>
</tr>
<tr>
<td rowspan="1">Single Account Transaction Test cases</td>
<td rowspan="1">com.psd2.tests.aisp.SingleAccountTransaction.AISP_SAT_001</td>
<td>m_AISP_SAT_001</td>
<td rowspan="1">Abhimanyu Sawant</td>
<td>Verification of CMA compliance for Single Account Transaction URI</td>
<td class="Pass">Pass</td>
<td>2019-11-05 13:36:23</td>
<td>2019-11-05 13:36:25</td>
<td><a href="./1572940786210/1572941755097.html" target="_blank">Details</a></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
